; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MoistureSensor]
platform = espressif32
board = esp32vn-iot-uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.20.0
#build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
extra_scripts = pre:pre_get_git.py